{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/microchip/mplabx/v6.05/packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.4.139/xc16/support/generic/h"
            ],
            "defines": [
              "__dsPIC33E__",
              "__dsPIC33EP512MU814__"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
